<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sample.microsoft.stt.poc.ui.custom.EqualizerView
        android:id="@+id/equalizer_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        app:barColor="@color/colorAccent"
        app:barCount="30"
        app:barWidth="10dp"
        app:marginLeft="1dp"
        app:marginRight="1dp"
        app:runInBatterySaveMode="false"
        tools:background="@color/colorAccent"
        tools:layout_width="wrap_content"/>

</RelativeLayout>