<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/dictation_header_bg"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_15"
    android:paddingRight="@dimen/dimen_15"
    android:weightSum="1">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/listening"
            android:textColor="@color/white"/>

        <com.sample.microsoft.stt.poc.ui.custom.EqualizerView
            android:id="@+id/equalizer"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_above="@+id/play_button"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/dimen_25"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="left"
            app:barColor="@color/colorAccent"
            app:barCount="100"
            app:barWidth="5dp"
            app:marginLeft="1dp"
            app:marginRight="1dp"
            app:runInBatterySaveMode="false"
            tools:background="@color/colorAccent"
            tools:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/donerecord"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/play_action_bg"
            android:scaleType="center"
            android:src="@mipmap/ic_done_black"/>
    </LinearLayout>
</LinearLayout>