<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/point_halo_color"
        android:gravity="center"
        android:text="SET TITLE"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10">

        <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_title_desc"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@color/mode_bg"
        android:gravity="center"
        android:text="Done"
        android:textColor="@color/white"/>

</LinearLayout>